# UptimePinger

./: .gitignore  README.md  UptimePinger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UptimePinger.Server/: Dockerfile  Program.cs  UptimePinger.Server.csproj  UptimePinger.Server.http  WeatherForecast.cs  appsettings.json
UptimePinger.Server/Controllers/: WeatherForecastController.cs
UptimePinger.Server/Data/: AppDbContext.cs
UptimePinger.Server/Extensions/: DbMigrationExtension.cs
UptimePinger.Server/Mappings/: MappingProfile.cs
UptimePinger.Server/Migrations/: 20250712101252_InitialCreate.Designer.cs  20250712101252_InitialCreate.cs  AppDbContextModelSnapshot.cs
UptimePinger.Server/Models/: User.cs
UptimePinger.Server/Properties/: launchSettings.json
uptimepinger.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  uptimepinger.client.esproj
uptimepinger.client/src/: index.html  proxy.conf.js
uptimepinger.client/src/app/: app.component.ts
